# monitor

./: config.properties  pom.xml  test.json
src/main/java/com/inidetam/monitor/: App.java
src/main/java/com/inidetam/monitor/jpa/: OwnConfiguration.java
src/main/java/com/inidetam/monitor/pojo/: Cabin.java  Unit.java
src/main/java/com/inidetam/monitor/test/: Publisher.java
src/main/java/com/inidetam/monitor/threads/: ReadConfig.java
src/main/java/com/inidetam/monitor/utils/: JsonRead.java  PropertiesRead.java  ScriptExecute.java  XmlRead.java
src/test/java/com/inidetam/monitor/: AppTest.java
